*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin:0 auto;
    padding: 0 2%;

}

html.body{
    height:100%;
    overflow-y: hidden;
    overflow-x: hidden;
}
header{
    padding:20px 0;
}
.logo{
    width: 50%;

}
.menu{
  padding-top: 30px;
    width:50%;
    text-align: right;
}
.menu a{
    color: rgb(88, 2, 114);
    text-decoration: none;
    font-weight: bold;
    margin-right:15px;
}
section.sobre{
    position: relative;
    height: calc(100% - 200px);

}
.extras{
    position: absolute;
    bottom: 200px;
    right: 100px;
    width: 500px;
    height: 500px;
    border-radius:30%;
    background-color: blueviolet;
}

#logo{
    width:100px ;
    height: 100px;
}


.card-grupo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
  }
  
  
  
  .card{
      background-color: #ffffff;
      width: 15%;
      height: 40%;
      border-radius: 12px;
      box-shadow: 4px 4px 12px #aaaa;
      gap: 80px;
      flex-direction: row;
      float: left;
      justify-content: center;
      align-items: flex-end;
      text-align: center;
      padding-bottom: 30px;
      margin: 20px 20px;
      cursor: pointer;
  }
  
  .card h1{
      font-size: 1.2rem;
  }
  .card h2{
      font-size: 1rem;
      color: #808080;
  }
  .card button{
      background-color: #370bd8;
      height: 90%;
      border: none;
      padding: 7px;
      width: 80%;
      color: #fff;
      font-weight: bolder;
      border-radius: 3px;
      cursor: pointer;
      text-decoration: none;
  }

.card button:hover{
    color: #cd3838;
}
  .imagem{
    width: 240px;
  }


  